{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Deque",
        "mockrng",
        "Peekable",
        "rustfmt",
        "subexpression",
        "subexpressions",
        "vecdeque",
        "vecdequeue"
    ]
}